[isort]
# Default section for imports when their category can't be determined
default_section = THIRDPARTY

# Imports to always add to the first party category
known_first_party = draftable

# Maximum line length (use a smaller number for imports for readability)
line_length = 79

# Files which should never be excluded from import sorting
not_skip = __init__.py
