[isort]
# Default section for imports with an unknown category
default_section = THIRDPARTY

# Imports to always add to the first party category
known_first_party = draftable

# Maximum line length for imports
line_length = 88

# Use Vertical Hanging Indent style for multi-line imports
multi_line_output = 3

# Only wrap imports which exceed the maximum line length
force_grid_wrap = 0

# Use parentheses for line continuation on length limit
use_parentheses = True

# Add a trailing comma for multi-line imports using parentheses
include_trailing_comma = True

# Files which should never be excluded from import sorting
not_skip = __init__.py
