language: python

os: linux
dist: xenial
arch: amd64

notifications:
  email: false

cache:
  pip: true

env:
  global:
    - TOX_TESTENV_PASSENV='CI CODECOV_* TRAVIS TRAVIS_*'

jobs:
  include:
    - name: Python 2.7
      python: '2.7'
      env: TOXENV=py27,coverage,codecov
    - name: Python 3.5
      python: '3.5'
      env: TOXENV=py35,coverage,codecov
    - name: Python 3.6
      python: '3.6'
      env: TOXENV=py36,coverage,codecov
    - name: Python 3.7
      python: '3.7'
      env: TOXENV=py37,coverage,codecov
    - name: Python 3.8
      python: '3.8'
      env: TOXENV=py38,coverage,codecov

install:
  - pip install tox

script:
  - tox
